###############################
## Common Alfresco Properties #
###############################

######### ldap config start #########
authentication.chain=passthru1:passthru,ldap-ad1:ldap-ad,alfrescoNtlm1:alfrescoNtlm
ldap.authentication.active=false
ldap.authentication.userNameFormat=%s@redlotus.com.cn
ldap.authentication.java.naming.provider.url=ldap://192.168.63.142:389
ldap.synchronization.java.naming.security.principal=Administrator@redlotus.com.cn
ldap.synchronization.java.naming.security.credentials=Redlotus01
ldap.synchronization.groupSearchBase=CN\=Users,DC\=redlotus,DC\=com,DC\=cn
ldap.synchronization.userSearchBase=CN\=Users,DC\=redlotus,DC\=com,DC\=cn
synchronization.import.cron=0 0/30 * * * ?
ntlm.authentication.sso.enabled=true
passthru.authentication.defaultAdministratorUserNames=Administrator
passthru.authentication.domain=redlotus.com.cn
passthru.authentication.servers=192.168.63.142
######### ldap config end #########


dir.root=/opt/alfresco-4.2.f/alf_data

alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=127.0.0.1
share.port=8080
share.protocol=http

######### database connection start #########
db.driver=org.postgresql.Driver
db.username=postgres
db.password=alfresco
db.name=alfresco
db.url=jdbc:postgresql://192.168.63.100/alfresco
######### database connection end #########

### FTP Server Configuration ###
ftp.enabled=false
ftp.port=21

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=/opt/alfresco-4.2.f/libreoffice/program/soffice.bin
ooo.enabled=true
ooo.port=8100
img.root=/opt/alfresco-4.2.f/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
img.gslib=${img.root}/share/ghostscript/8.56/lib
swf.exe=/opt/alfresco-4.2.f/common/bin/pdf2swf
swf.languagedir=/opt/alfresco-4.2.f/common/japanese

jodconverter.enabled=false
jodconverter.officeHome=/opt/alfresco-4.2.f/libreoffice
jodconverter.portNumbers=8100

### Initial admin password (s3cr3t) ###
alfresco_user_store.adminpassword=561cbdae13ed5abd30aa94ddeb3cf52d

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/opt/alfresco-4.2.f

### Solr indexing ###
index.subsystem.name=solr
dir.keystore=${dir.root}/keystore
solr.port.ssl=8443

### BPM Engine ###
system.workflow.engine.jbpm.enabled=false
